# Prescription-Decoder

./: Dockerfile  PrescriptionDecoder.API.slnx  README.md
PrescriptionDecoder.API/: PrescriptionDecoder.API.csproj  PrescriptionDecoder.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PrescriptionDecoder.API/Controllers/: PrescriptionController.cs  WeatherForecastController.cs
PrescriptionDecoder.API/Data/: EgyptianDrugs.json
PrescriptionDecoder.API/Properties/: launchSettings.json
PrescriptionDecoder.API/Properties/PublishProfiles/: FolderProfile1.pubxml
PrescriptionDecoder.API/wwwroot/: index.html
PrescriptionDecoder.API/wwwroot/assets/: index-CBBwJS7z.css  index-DE7b-kQX.js
PrescriptionDecoder.Application/: Class1.cs  PrescriptionDecoder.Application.csproj
PrescriptionDecoder.Application/Interfaces/: IFuzzyMatchingService.cs  IGeminiService.cs  IGroqService.cs  IImagePreprocessingService.cs  IOcrSpaceService.cs
PrescriptionDecoder.Client/: index.html  package-lock.json  package.json  vite.config.js
PrescriptionDecoder.Client/src/: App.jsx  index.css
PrescriptionDecoder.Client/src/components/: FileUpload.jsx  Header.jsx  Layout.jsx  ResultDisplay.jsx
PrescriptionDecoder.Client/src/services/: api.js
PrescriptionDecoder.Domain/: Class1.cs
PrescriptionDecoder.Domain/Entities/: Medicine.cs  Prescription.cs
PrescriptionDecoder.Infrastructure/: Class1.cs  PrescriptionDecoder.Infrastructure.csproj
PrescriptionDecoder.Infrastructure/Services/: FuzzyMatchingService.cs  GeminiService.cs  GroqService.cs  ImagePreprocessingService.cs  OcrSpaceService.cs
